[33mcommit 1c4b83f5aa75f472bab3b8a59ed8dc23df3f6955[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9ab5381 09ede7f
Author: YooHyeok <yjk7454@naver.com>
Date:   Sat Jan 7 11:50:40 2023 +0900

    merge

[33mcommit 09ede7fb50e6e00b7387629d47b3a4e92ee015cb[m[33m ([m[1;31morigin/webdevyoo[m[33m)[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Sat Jan 7 11:31:51 2023 +0900

    before merge

[33mcommit 9ab53816c53ab89f71ef935040b7b52315a8d0be[m
Merge: 36086a2 6064897
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Fri Jan 6 17:04:36 2023 +0900

    Merge branch 'master' of https://github.com/92Lee92/cookcrew_frontend

[33mcommit 36086a287ed6c29ab7cb67c2aa2d5b5ebf3a93a8[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Fri Jan 6 17:04:11 2023 +0900

    ì¡°ê¸ˆ ìˆ˜ì •

[33mcommit 60648979e8d15e10e91b2c901f815de6fd847016[m
Merge: 1ad5f4b 5aacc87
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Fri Jan 6 16:56:36 2023 +0900

    Merge branch 'JoHB94'

[33mcommit 1ad5f4b42d49dcc7c264ce488a0325f2d85c4132[m
Merge: 8ef7c6a 4fe2596
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Fri Jan 6 16:56:07 2023 +0900

    conflict

[33mcommit 5aacc87382ca1c2d4ad75efb7164a502b34030b0[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Fri Jan 6 16:48:22 2023 +0900

    final

[33mcommit 4fe2596a85d2345ff995bc09c624db922afc75c0[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Fri Jan 6 16:12:48 2023 +0900

    commit

[33mcommit 1564ed95921904eb718f4a7cd792a25c0b649370[m
Merge: 293f706 e42b18d
Author: YooHyeok <yjk7454@naver.com>
Date:   Fri Jan 6 15:40:10 2023 +0900

    conflict

[33mcommit e42b18db379744ad5db2af5582a94cd0691af5b8[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Fri Jan 6 14:32:15 2023 +0900

    commit

[33mcommit 293f70679ff4248c2b9338a00c0c1e70f78ca4b2[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Fri Jan 6 13:51:19 2023 +0900

    ê·¸ëƒ¥ ì»¤ë°‹

[33mcommit 1f7c2fb5543ccb6604bdcf53595643cb90b8cf78[m
Merge: dfd2761 c76f73f
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Fri Jan 6 13:39:58 2023 +0900

    ë©”ì¸í™”ë©´ ë¹„ìœ¨ ì¡°ì •

[33mcommit dfd27618b2d5fa7ddafbcaed0f1573eadb64ad36[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Fri Jan 6 11:44:00 2023 +0900

    ë©”ì¸í™”ë©´ ë¹„ìœ¨ ìˆ˜ì •

[33mcommit 2633ecb5e7f22adfc1913312666600377ddebe05[m
Merge: 06180f3 c76f73f
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Fri Jan 6 10:00:43 2023 +0900

    final

[33mcommit c76f73f66ce5034fd065e0737dcfe612965eafee[m
Merge: 475b558 0352445
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Thu Jan 5 21:04:39 2023 +0900

    conflict

[33mcommit 03524458daee895ea4843ca5f39d84360b76b52d[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Thu Jan 5 20:15:53 2023 +0900

    conflict error

[33mcommit 475b558596544bbd4868b561db738cc6c5740120[m
Merge: 62ed209 2de03f8
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Thu Jan 5 19:29:49 2023 +0900

    merge commit

[33mcommit 2de03f864e6deb7747f626788329375c7afe6ef4[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Thu Jan 5 19:26:01 2023 +0900

    ê²€ìƒ‰ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 62ed209770a7666e88889d1aa369f1c2c6c5f376[m
Merge: 708a062 3ad0b68
Author: YooHyeok <yjk7454@naver.com>
Date:   Thu Jan 5 18:40:14 2023 +0900

    merging

[33mcommit 3ad0b68c9a20bab0754c7e2906fa129258110c40[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Thu Jan 5 18:33:26 2023 +0900

    integration commit before merge

[33mcommit 8ef7c6a714f2e6466a111bbfda76e66f2624e19f[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Thu Jan 5 16:20:27 2023 +0900

    conflict

[33mcommit 4585ce9adecb522f93b7a8a017e582efa92c3c3e[m
Merge: 708a062 06180f3
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Thu Jan 5 15:50:03 2023 +0900

    Merge branch 'JoHB94'

[33mcommit 06180f3a5e29148e2fe71b083ccec8b34621dc43[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Thu Jan 5 15:48:46 2023 +0900

    final

[33mcommit 708a0628a889ee2a94ce41fab83766c8601905fa[m
Merge: 7d43f79 a6438a4
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Thu Jan 5 15:38:27 2023 +0900

    conflict

[33mcommit a6438a4909729b2bb8160c5474800c7c63ab8f42[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Thu Jan 5 15:01:29 2023 +0900

    login ì„±ê³µ, ì‹¤íŒ¨ ê¸°ëŠ¥

[33mcommit 3edfce13c7fb694ef898aca50aab2fa7e4dfb148[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Thu Jan 5 11:36:49 2023 +0900

    profile ê¸°ëŠ¥ êµ¬í˜„
    
    ë§ˆì´í˜ì´ì§€ í”„ë¡œí•„ ì‚¬ì§„ ë¿Œë¦¬ê¸°

[33mcommit 7d43f79f8f50585105eb4ea1b9ced6151b7b7b4d[m
Merge: 21eaad1 ef43c0c
Author: YooHyeok <yjk7454@naver.com>
Date:   Wed Jan 4 20:04:33 2023 +0900

    Merge branch 'master' of https://github.com/92Lee92/cookcrew_frontend into webdevyoo

[33mcommit 21eaad18f38d01c49cd6514312cae0e29aa9308e[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Wed Jan 4 20:01:24 2023 +0900

    branch commit

[33mcommit ef43c0ca3a994bfe6d7806d2f3aff78b513a9442[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Jan 4 19:47:33 2023 +0900

    ë ˆì‹œí”¼ ëª©ë¡ì— í‰ê· ë³„ì  í‘œì‹œ

[33mcommit 8a113396ebeb2534c7e14e7b2f5604283257e9da[m
Merge: c7e2257 d32cbb2
Author: YooHyeok <yjk7454@naver.com>
Date:   Wed Jan 4 17:10:17 2023 +0900

    conflict

[33mcommit d32cbb22168cf82cc402c0bb4328b36ce473137b[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Wed Jan 4 16:36:51 2023 +0900

    22-01-04 before merge to commit

[33mcommit c7e22572cb663f3464535c362233424649565e33[m
Merge: b9afc1c 23a16cd
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Jan 4 16:34:09 2023 +0900

    Merge branch '92Lee92'
    pagine ì²˜ë¦¬ ê°œì„ 

[33mcommit 23a16cd129d4ae432814c2094310879ffdec8b17[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Jan 4 16:32:57 2023 +0900

    paging ì²˜ë¦¬ ê°œì„ 

[33mcommit b9afc1cdb14d1fc3031880b2d422dd01faf5328a[m
Merge: 6bd5877 c9ca169
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Jan 4 16:28:08 2023 +0900

    conflict

[33mcommit 4c9f67093cec2aaaf4f346a4f9c46fba9ac337f5[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Wed Jan 4 16:27:38 2023 +0900

    keydown - enter

[33mcommit c9ca169530410c4f32e509cdae869d1a5aeba9ec[m[33m ([m[1;31morigin/JoHB94[m[33m)[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Jan 4 16:15:39 2023 +0900

    back

[33mcommit 6bd58777cc567f255fc60aa5c8fd237caa8e0959[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Wed Jan 4 16:04:58 2023 +0900

    todolist css ìˆ˜ì •

[33mcommit e8b27b6afa4edd09377c7e92471821c7486011e1[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Jan 4 16:04:31 2023 +0900

    rollbach

[33mcommit 757d2407ba6c13cec6668cd75c63cc73896aa9bb[m
Merge: ae7fb6a 4854180
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Wed Jan 4 16:03:59 2023 +0900

    Merge branch 'zeze'

[33mcommit 4854180fbfe572a8faedc5043feda2b0f0192693[m[33m ([m[1;31morigin/zeze[m[33m)[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Wed Jan 4 16:02:55 2023 +0900

    profile ê¸°ëŠ¥ êµ¬í˜„ing

[33mcommit ae7fb6ae85a52e44100417a8b3cfc3cb38db8c9b[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Tue Jan 3 19:30:24 2023 +0900

    ì¢‹ì•„ìš”ë¦¬ìŠ¤íŠ¸

[33mcommit 83559d27b36da76c018ab2a9203c09b6cd013c2f[m
Merge: efd9dcc c21c145
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Tue Jan 3 16:01:11 2023 +0900

    Merge branch 'master' of https://github.com/92Lee92/cookcrew_frontend into JoHB94

[33mcommit efd9dcc536353793aec9cc1530c5ca56ba9e4364[m
Merge: e7505f3 2b538ea
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Tue Jan 3 16:00:44 2023 +0900

    myrecipe

[33mcommit c21c1459160586659e9b3e9bffece32c4e3c1a7c[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Tue Jan 3 15:41:49 2023 +0900

    likebutton ìˆ˜ì •

[33mcommit e7505f3690c5b229aeed77ef18ac8b13211f4ff2[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Tue Jan 3 15:35:43 2023 +0900

    myrecipe

[33mcommit 9653fd092bd08624014fc71d93984354e95a5717[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Tue Jan 3 15:12:35 2023 +0900

    ë§ˆì´í˜ì´ì§€ ìˆ˜ì •í™”ë©´ ë‹‰ë„¤ì„ ì—ëŸ¬ ìˆ˜ì •

[33mcommit 2b538eac997a7ba4a4a0f555d8cc97190dcb03c1[m
Merge: c549e6d 464699f
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Tue Jan 3 01:42:22 2023 +0900

    merge

[33mcommit c549e6d58d64cf853f00e982109d45246089fca8[m[33m ([m[1;31morigin/92Lee92[m[33m)[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Tue Jan 3 01:33:37 2023 +0900

    commit

[33mcommit 464699fb18d4a97d9fc86d86e42dc94b9e89f0f3[m
Merge: eddfd11 b7c5718
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Mon Jan 2 15:41:38 2023 +0900

    app conflict

[33mcommit eddfd11029be750e62e314fa94cae67b21c1e27f[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Mon Jan 2 15:35:55 2023 +0900

    progress conflict

[33mcommit b7c5718be69fb8dd57d502b90eeab387062975d8[m
Merge: 3cd5acd 00a72f5
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Mon Jan 2 15:17:43 2023 +0900

    conflict

[33mcommit 00a72f5cc2305b8ee866fdf87ef0c4303c1566a0[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Mon Jan 2 15:02:06 2023 +0900

    ë‚˜ì˜ë ˆì‹œí”¼ êµ¬í˜„ì¤‘

[33mcommit 3cd5acdf910758c6d3d0ce2cd20d089e4763022a[m
Merge: fa95577 ab1953b
Author: YooHyeok <yjk7454@naver.com>
Date:   Mon Jan 2 14:49:53 2023 +0900

    conflict

[33mcommit ab1953bfae4aa2c1905336f0c49eb0689fae7f2b[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Mon Jan 2 14:36:14 2023 +0900

    2023-01-02 front commit by webdevyoo

[33mcommit fa9557798aef7d2db3727124e610abc4b42c39bd[m
Merge: 73b9b90 26bd0a6
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Mon Jan 2 14:26:38 2023 +0900

    merge ì™„ë£Œ

[33mcommit 26bd0a6a2d382807819e63bb3839efc0039d8b39[m
Merge: c3ec7fc de3de72
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Mon Jan 2 14:20:16 2023 +0900

    merge commit

[33mcommit 73b9b90cd01d0edd6b932d9e719951bb6e485fdf[m
Merge: 2030236 c3ec7fc
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Mon Jan 2 13:59:36 2023 +0900

    conflict

[33mcommit 20302369687301c1b3888655d2797a21cfba74f3[m
Merge: 0f6a8d1 de3de72
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Mon Jan 2 13:51:57 2023 +0900

    conflict

[33mcommit c3ec7fc7ed82584f86b47ed7d384eb448fecda64[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Mon Jan 2 13:42:44 2023 +0900

    pagination

[33mcommit de3de726fb4c6d965780b4c2ccc0bd12950974ef[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Mon Jan 2 13:36:21 2023 +0900

    ì „ë°˜ì ì¸ css ìˆ˜ì •

[33mcommit 237c9b54be03c735f9377b90ff25a95035fb8028[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Sat Dec 31 03:57:25 2022 +0900

    todolist
    
    FE_ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 149430200ffc5110a9b9d4a9098ad793465b1c06[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Fri Dec 30 21:56:43 2022 +0900

    fileupload
    
    íŒŒì¼ ì—…ë¡œë“œ í”„ë¡ íŠ¸

[33mcommit 48c85e1e804663a3b51a9a41a4e320260471c775[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Fri Dec 30 17:58:51 2022 +0900

    join.cssë³€ê²½
    
    css ë³€ê²½

[33mcommit f625219074e6ed891c663c6a4fee6b177044f57d[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Thu Dec 29 20:36:11 2022 +0900

    ìƒì„¸ë³´ê¸° ì‚­ì œê¸°ëŠ¥ì¶”ê°€,í† í°ì ìš©,ìˆ˜ì •,ì‚­ì œë²„íŠ¼ show&hideì²˜ë¦¬,ë“±ë¡ì¼ì, ìˆ˜ì •ì¼ì ë³´ì—¬ì£¼ê¸°ì²˜ë¦¬,ì „ì²´ redirect,linkì²˜ë¦¬

[33mcommit 0f6a8d1b8ecc58df0a785d68910a7ae6459ed30c[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Thu Dec 29 17:39:14 2022 +0900

    merge commit

[33mcommit d2cb3b8422e67498f4a2c0b2063ccc03c9db09b3[m
Merge: 8dce66d 9f2cd2a
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Thu Dec 29 17:32:17 2022 +0900

    Merge branch 'master' of https://github.com/92Lee92/cookcrew_frontend

[33mcommit 8dce66d05667112239fc61c2be41a2f17f18da25[m
Merge: a295933 c34c9b6
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Thu Dec 29 17:22:53 2022 +0900

    Merge branch '92Lee92'

[33mcommit c34c9b67fb48cb1f6c14763d7b5edd4f66f68b6e[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Thu Dec 29 17:22:16 2022 +0900

    ë©”ì¸í™”ë©´ 5ê°œë§Œ ë³´ì´ê²Œ

[33mcommit 9f2cd2a04efa31c5694bbefd7adfaecedb45d483[m
Merge: a295933 ad8bdb8
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Thu Dec 29 14:40:26 2022 +0900

    conflict

[33mcommit ad8bdb8fefd7c64d7e376dcb7429e9d7f5bb00eb[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Thu Dec 29 14:33:43 2022 +0900

    DropDown&Join ë§í¬ ë° êµ¬ë¬¸, MyPageMod ê¸°ëŠ¥ êµ¬í˜„

[33mcommit a2959335702600011f68b996901dd68cca42b23c[m
Merge: 60ef0f2 c15d361
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Dec 28 21:48:45 2022 +0900

    merge commit 5th

[33mcommit c15d361f2cde87484b89c2dba5c1e345aafea5c9[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Dec 28 21:36:48 2022 +0900

    Header Footer css ìˆ˜ì •

[33mcommit 73e028e852e912802232a98889c9fe5c24a757b7[m
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Dec 28 20:46:48 2022 +0900

    ì¡°ê¸ˆì”©ìˆ˜ì •

[33mcommit 60ef0f252cab61a4b1dc759d11318a30b0705a00[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Dec 28 20:33:00 2022 +0900

    conflict

[33mcommit d5652635eb121bbcacb95125a0d97558875ab670[m
Merge: 3b68af0 e5a2413
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Dec 28 20:22:22 2022 +0900

    Merge branch 'master' of https://github.com/92Lee92/cookcrew_frontend

[33mcommit 3b68af09cb0137eee49a949f02cb85fc1f4706e2[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Dec 28 20:18:54 2022 +0900

    ì¡°íšŒ,ìˆ˜ì • ì˜¤ë¥˜ì²˜ë¦¬

[33mcommit e5a2413e6b0490c212d5f83427ee6d2314e0d247[m
Merge: 8031ccb 533b393
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Dec 28 16:59:47 2022 +0900

    merge commit 4th

[33mcommit 533b393c56e408eb4af8ec06dcd33de8f656f8e5[m
Merge: 31fb038 343831a
Author: 92Lee92 <devindeed92@gmail.com>
Date:   Wed Dec 28 16:10:28 2022 +0900

    pull í•˜ê¸°ì „ commit

[33mcommit 8031ccb6f510f01303f57d64cd89b7e04313c33c[m[33m ([m[1;31morigin/92Lee[m[33m)[m
Merge: 3c1b311 b05821c
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Wed Dec 28 15:05:32 2022 +0900

    Merge branch 'zeze'

[33mcommit b05821ce2a37468db75f24ab73645daf5b751f82[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Wed Dec 28 15:04:25 2022 +0900

    mypage ì¹´í…Œê³ ë¦¬ ë³€ê²½

[33mcommit 3c1b311bc8960220cb4067c3485dae2c0f36ef8b[m
Merge: 8067548 f6c9279
Author: YooHyeok <yjk7454@naver.com>
Date:   Wed Dec 28 14:50:36 2022 +0900

    conflict

[33mcommit f6c92795c2bb8876da93564647b015beaf415e23[m
Author: YooHyeok <yjk7454@naver.com>
Date:   Wed Dec 28 14:45:41 2022 +0900

    Yoo intergaration Commit

[33mcommit 806754890f575da4268ea317572f64787e03e0e3[m
Merge: a2e466a abc06fb
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Dec 28 14:38:49 2022 +0900

    2022-12-28

[33mcommit a2e466a9ee313d0c7786128ada09aceb671a3fba[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Dec 28 14:27:45 2022 +0900

    conflict

[33mcommit abc06fbbf1e6bd0edc3c3194adbb3289429e5a9f[m
Author: JoHB94 <whgusqls113@gmail.com>
Date:   Wed Dec 28 11:27:00 2022 +0900

    ë ˆì‹œí”¼ ìˆ˜ì •ê¸°ëŠ¥ ì¶”ê°€, stitleì»¬ëŸ¼ëª… ë³€ê²½ ë°˜ì˜

[33mcommit 89697fee193f7183fa8cb20d2a9052d8e9bcdbb6[m[33m ([m[1;31morigin/New92Lee[m[33m)[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Tue Dec 27 19:20:03 2022 +0900

    login
    
    login data

[33mcommit 11a01f2230ad4901db7b025862e12dbb2895f781[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Tue Dec 27 19:18:59 2022 +0900

    modify mypage ui
    
    ë§ˆì´í˜ì´ì§€ ìˆ˜ì • í˜ì´ì§€ UI

[33mcommit 36208f397fd4db5506e5e1f59b9bba1f1c370579[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Tue Dec 27 19:18:14 2022 +0900

    submit
    
    when user submit login page, data will be put in the DB

[33mcommit 20c42730bc1fe33c48368fcca49847b6c69caa67[m
Author: mdmdr8 <89672780+mdmdr8@users.noreply.github.com>
Date:   Tue Dec 27 19:15:42 2022 +0900

    getting user data to mypage
    
    mypageì— ê³ ê